body
{
	/* Background pattern from Toptal Subtle Patterns */
	background-color:#ffffff;
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
}

	background: linear-gradient(to bottom, #1188ff 20%, white 100%)
	height:150px;
	
	letter-spacing:1px;
	text-stroke:3px white;
     -webkit-text-stroke:3px white;
	 text-shadow: 6px 6px 4px #333333;
	 
	 text-stroke:4px white;
	-webkit-text-stroke:4px white;
	
	font-style:italic;
	
	background-color:#ff9900;
	border:3px solid #cc7700;
	border-right:0px solid #cc7700;
	
	-webkit-box-shadow: 0px 0px 10px 3px rgba(17,17,17,1);
	-moz-box-shadow: 0px 0px 10px 3px rgba(17,17,17,1);
	box-shadow: 0px 0px 10px 3px rgba(17,17,17,1);
	
	list-style-type:none;
	
	text-decoration:none;
	display:block;
	
	background-color: #669900;
	border:3px solid #558800;
	
	ol >li :hover
{

	-webkit-box-shadow: 0px 0px 10px 3px rgba(17,17,17,1);
	-moz-box-shadow: 0px 0px 10px 3px rgba(17,17,17,1);
	box-shadow: 0px 0px 15px 5px rgba(17,17,17,1);
}

	text-align:center;
	line-height:200%;
	font-size:150px;
	color:#d94348;
	
	text-align:center;
	line-height:200%;
	font-size:150px;
	color:#4668b3;
	
	.linkfb
{
	color:#4668b3;
	text-decoration: none;
	display:block;
}
	
	.linkfb:hover
{
	background-color:#4668b3;
	color:#ffffff;
}
	
	.linkyt
{
	color:#d94348;
	text-decoration: none;
	display:block;
}
	
	.linkyt:hover
{
	background-color:#d94348;
	color:#ffffff;
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	